# antipode-server

./: .gitignore  Dockerfile  README.md  build-deploy-local.sh  config.yml  dependency-reduced-pom.xml  docker-compose.yml  pom.xml
.circleci/: config.yml
.docker/: Dockerfile  docker-compose.yml
src/main/java/io/salopek/: App.java  AppConfiguration.java  LoggingAspect.java
src/main/java/io/salopek/constant/: AntipodeConstants.java  LogKeys.java  PointType.java
src/main/java/io/salopek/dao/: DBDao.java  GameDataDAO.java  GameIdDAO.java  HighScoreDAO.java  PointDataDAO.java  RoundDataDAO.java  UserDataDAO.java
src/main/java/io/salopek/db/: DatabaseService.java  DatabaseServiceImpl.java
src/main/java/io/salopek/di/: AppBinder.java  AuthFeatureFactory.java  DatabaseBinder.java  DependencyInjectionBundle.java  ProcessorBinder.java
src/main/java/io/salopek/entity/: ClientDataEntity.java  GameDataEntity.java  PointEntity.java  RoundDataEntity.java  UserDataEntity.java
src/main/java/io/salopek/exception/: JerseyViolationExceptionMapper.java  JsonProcessingExceptionMapper.java
src/main/java/io/salopek/filter/: AntipodeFilter.java  MultiReadHttpServletRequestWrapper.java  MultiReadHttpServletResponseWrapper.java
src/main/java/io/salopek/health/: AntipodeHealthCheck.java
src/main/java/io/salopek/http/: MultiReadHttpServletRequestWrapper.java  MultiReadHttpServletResponseWrapper.java
src/main/java/io/salopek/logging/: LogBuilder.java  LogUtils.java  Loggable.java  LoggingAspect.java
src/main/java/io/salopek/mapper/: ModelMapper.java
src/main/java/io/salopek/mapper/rowmapper/: GameDataMapper.java  GameIdMapper.java  HighScoreMapper.java  PointDataMapper.java  RoundDataMapper.java  UserDataMapper.java
src/main/java/io/salopek/model/: GameData.java  HighScoreItem.java  Point.java  UserData.java
src/main/java/io/salopek/model/request/: FinishGameRequest.java  LoginRequest.java  NewClientRequest.java  NewGameRequest.java  RegisterRequest.java  RoundSubmissionRequest.java  UpdateClientRequest.java  UsernameAvailabilityRequest.java  ValidateTokenRequest.java
src/main/java/io/salopek/model/response/: AccessTokenResponse.java  CompletedRoundData.java  ErrorMessageResponse.java  GameResultsResponse.java  HighScoreResponse.java  RoundResponse.java  UsernameAvailabilityResponse.java  ValidateTokenResponse.java
src/main/java/io/salopek/processor/: AuthenticationProcessor.java  AuthenticationProcessorImpl.java  GameProcessor.java  GameProcessorImpl.java
src/main/java/io/salopek/resource/: AuthenticationResource.java  GameResource.java
src/main/java/io/salopek/security/: CoreAuthenticator.java  CoreAuthorizer.java  UnauthorizedHandler.java
src/main/java/io/salopek/util/: DistanceCalculator.java  HashUtils.java  HaversineDistanceCalculator.java  LogUtils.java  PointUtils.java  RandomUtils.java
src/main/resources/: banner.txt  init.sql  schema.sql
src/test/java/io/salopek/db/: DatabaseServiceImplTest.java
src/test/java/io/salopek/filter/: AntipodeFilterTest.java  MultiReadHttpServletRequestWrapperTest.java  MultiReadHttpServletResponseWrapperTest.java
src/test/java/io/salopek/logging/: LogBuilderTest.java  LogUtilsTest.java
src/test/java/io/salopek/mapper/: ModelMapperTest.java
src/test/java/io/salopek/mapper/rowmapper/: GameDataMapperTest.java  GameIdMapperTest.java  PointDataMapperTest.java  RoundDataMapperTest.java
src/test/java/io/salopek/model/: PointTest.java
src/test/java/io/salopek/processor/: GameProcessorImplTest.java  GameProcessorTest.java
src/test/java/io/salopek/resource/: AuthenticationResourceTest.java  GameResourceTest.java
src/test/java/io/salopek/util/: HaversineDistanceCalculatorTest.java  MockResultSet.java  PointUtilsTest.java  RandomUtilsTest.java
src/test/resources/: data.sql  schema.sql
